ADMIN_CORS=https://admin.leky.hr,http://localhost:7000,http://localhost:7001
DATABASE_TYPE=postgres
DATABASE_URL=postgresql://postgres:BCc2*B2cdG-GfCg5ad6EFa3*f1E*5d3f@roundhouse.proxy.rlwy.net:32566/railway
REDIS_URL=redis://default:JoIblbeFCgHE3kamMaoeKJigLd3nJLGO@monorail.proxy.rlwy.net:23801
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7003,https://byq-storefront-medusa.vercel.app
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=backend-medusa-storefront
ALGOLIA_ADMIN_API_KEY=ef8241f606fe3838fc5bfc5a8ba6a97f
ALGOLIA_APP_ID=5DYEZ0TC15
COOKIE_SECRET="6NeF92c2mK1GlUPq6wW1qCGtEXEnhuLVOkUH8vy"
JWT_SECRET="k8tHWb6rsNA08gkeJ9LqLgypmHGuv378grOBGcm"
